debug=true
oauth.consumerKey=BV2TLw4Qiee0d3QIBVOKUdrHJ
oauth.consumerSecret=miR981Xho6FY7WDW2sqabbzS35fclCs9rFMkdOSZzbDBCy7LuM
oauth.accessToken=118487692-SHU7QCIv3lbtP7W08x3Zq28N3qhV8JOZ8g5RJvyg
oauth.accessTokenSecret=GeKfr6UM6R7UbSDYsBP5i3jku7jcmq6NXwNcoR9PXpWG4